# grpc-service-library-github-nuget

./: Class1.cs  GrpcServiceLibrary.csproj  GrpcServiceLibrary.nuspec
.github/workflows/: main.yml  publish-nuget.yml
output/: GrpcServiceLibrary.1.0.0.nupkg
