<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <Version>1.0.0</Version>
  <Authors>Sujit</Authors>
  <Company>Nashtech</Company>
  <Description>A description of your package</Description>
  <PackageTags>tag1;tag2;tag3</PackageTags>
  <RepositoryUrl>https://github.com/sujitmeshramnashtech/GRPC-service-library-nuget-package-try-2</RepositoryUrl>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0" PrivateAssets="All" />

  </ItemGroup>

<ItemGroup>
  <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
</ItemGroup>

</Project>
