<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>GrpcServiceLibrary</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sujit</Authors>
    <RepositoryUrl>https://github.com/sujitmeshramnashtech/GRPC-service-library-nuget-package-try-2</RepositoryUrl>
    <PackageTags>grpc service repository nuget</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>./output</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
